*{
    font-family: 'roboto', 'Times New Roman', Times, serif;
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 2fr 9fr;
    grid-template-rows: 1fr 5fr;
}

.pfp {
    height: 28px;
    width: auto;
    padding: 4px;
}

#sidebar {
    grid-row: 1 / 3;
    background-color: rgb(30, 167, 241);
    display: grid;
    grid-template-rows: repeat(12, clamp(20px, 30px, 50px));
    row-gap: 10px;
    padding: 20px;
}

#dashIcon {
    display: flex;
}

.icon:hover {
    height: 2em;
}

.sideLink {
    color: white;
    font-weight: 800;
    padding: 20px 10px 10px 20px;
    align-self: center;
    display: flex;
}

.sideLink:hover , .handle:hover, .title:hover{
    font-size: 1.2em;
    color: rgb(90, 90, 90);
}

.sideLink > img {
    padding-right: 8px;
}

#header {
    grid-column: 2;
    display: grid;
    grid-template-columns: 2fr 10fr repeat(10, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    padding: 5px;
    place-items: center;
}

#search {
    grid-column: 1 / 6;
    display: flex;
    justify-self: left;
    margin-left: 40px;
    border-radius: 2px;
    border-color: gray;
}

#searchbar {
    width: clamp(50px, 30em, 600px);
    height: clamp(30px, 2em, 60px);
    outline: none;
    border: none;
    padding: 2px 5px 2px 10px;
    border-radius: 20px;
    background-color: rgb(232, 231, 231);
    font-size: 15px;
}

#search > button {
    padding-right: 15px;
    outline: none;
    border: none;
    background-color: white;
}


#bell {
    grid-column: 8 / 9;
}

#greeting {
    font-size: 10px;
}

#smallPfp{
    grid-column: 9 / 10;
}

#profileIntro:first-child {
    font-size: 10px;
}

#profileIntro > p , #pfpName{
    font-weight: 800;
}

#pfpName {
    grid-column: 10 / 12;
    place-self: center;
}

#pfpName + .pfp {
    grid-row: 2;
    height: 70px;
    place-self: center;
}

#profileIntro {
    grid-column: 2;
    grid-row: 2;
    justify-self: left;
}

#container {
    grid-column: 2;
    grid-row: 2;
    background-color: lightgray;
}

button[id$="btn"] {
    background-color: rgb(30, 167, 241);
    border: none;
    border-radius: 20px;
    width: 70%;
    height: fit-content;
    justify-self: center;
    padding: 9px;
    color: white;
}

button:hover {
    background-color: rgb(0, 98, 255);
}

#firstbtn {
    grid-row: 2;
    grid-column: 6 / 8;
}

#secondbtn {
    grid-row: 2;
    grid-column: 8 / 10;
}

#thirdbtn {
    grid-row: 2;
    grid-column: 10 / 12;
}


/* main section css */

#container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 30px 3fr 30px 3fr;
    padding: 20px;
    gap: 10px;
}

.mainIntro {
    font-weight: 800;
    font-size: 20px;
}

#cards {
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3);
    gap: 20px;
    padding-right: 20px;
}

.card {
    outline: none;
    border-radius: 8px;
    box-shadow:  inset 0.5em 0 0 rgb(255, 200, 0);
    background-color: rgba(255, 255, 255, 0.902);

    display: grid;
    grid-template-columns: 6px 3fr 2fr;
    grid-template-rows: 4fr 1fr;
    column-gap: 10px;
}

.announcement {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    padding: 30px;
    gap: 5px;
    background-color: rgba(255, 255, 255, 0.902);
    border-radius: 8px;
}

.announcementCard > p {
    padding-bottom: 20px;
}

.mainIntro:last-child {
    grid-column: 2;
    grid-row: 3;
}

.trending {
    grid-column: 2;
    grid-row: 4;
    display: grid;
    grid-template-rows: repeat(4, clamp(50px, 20%, 80px));
    gap: 3px;
    padding: 5px 5px 0px 10px;
    background-color: rgba(255, 255, 255, 0.902);
    border-radius: 8px;
}

.profile {
    display: flex;
    place-items: center;
}

.description {
    color: gray;
}

.color {
    grid-row: 1 / 4;
    height: 1fr;
    background-color: rgb(255, 213, 0);
}

.top {
    grid-column: 2 / 4;
    padding: 10px;
}

.bottom {
    grid-column: 3;
    grid-row: 2;
    align-self: right;
    justify-self: right;
    padding: 10px;
}